# multiProjects

./: MultiProjects.sln
MultiProjects/MultiProjects/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CarouselPageView.xaml  CarouselPageView.xaml.cs  ColorDictionary.xaml  ColorDictionary.xaml.cs  ContentPageView.xaml  ContentPageView.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  FramedTextPage.cs  LargeImagePageView.xaml  LargeImagePageView.xaml.cs  LoginPageWithStyling.xaml  LoginPageWithStyling.xaml.cs  LoginWithStackLayout.xaml  LoginWithStackLayout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterNavigationItem.cs  MaterialLogin.xaml  MaterialLogin.xaml.cs  ModalPageView.xaml  ModalPageView.xaml.cs  MultiProjects.csproj  NavigationPageView.xaml  NavigationPageView.xaml.cs  NestedGridLayoutPage.xaml  NestedGridLayoutPage.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs  PieOverview.xaml  PieOverview.xaml.cs  (+20 more)
MultiProjects/MultiProjects.Android/: MainActivity.cs  MultiProjects.Android.csproj  SplashActivity.cs  SvEntryRenderer.cs  google-services.json
MultiProjects/MultiProjects.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultiProjects/MultiProjects.Android/Renderers/: BorderlessEntryRenderer.cs
MultiProjects/MultiProjects.Android/Resources/: Resource.designer.cs
MultiProjects/MultiProjects.Android/Resources/values/: styles.xml
MultiProjects/MultiProjects.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiProjects.UWP.csproj  Package.appxmanifest
MultiProjects/MultiProjects.UWP/Properties/: AssemblyInfo.cs
MultiProjects/MultiProjects.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultiProjects.iOS.csproj
MultiProjects/MultiProjects.iOS/Properties/: AssemblyInfo.cs
MultiProjects/MultiProjects/Behaviour/: NavigationBehavior.cs
MultiProjects/MultiProjects/ControlTemplate/: CardBindToViewModel.xaml  CardBindToViewModel.xaml.cs  CardView.cs  CardViewControlTemplate.xaml  CardViewControlTemplate.xaml.cs  Cards.xaml  Cards.xaml.cs  PeopleViewModel.cs  Person.cs
MultiProjects/MultiProjects/Controls/: BorderlessEditor.cs
MultiProjects/MultiProjects/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DateTimeToStringConverter.cs  DatetimeToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToDateFormatConverter.cs  IntToThicknessConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs  StringToGlyphConverter.cs  StringToImageResourceConverter.cs  StringToMessageTypeConverter.cs  VisibilityConverter.cs
MultiProjects/MultiProjects/Data/: Utility.cs  aspnet.json  csharp.json  designpatterns.json
MultiProjects/MultiProjects/Helpers/: BasketView.xaml  BasketView.xaml.cs  ContactusView.xaml  ContactusView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  IconFont.cs  ImageResourceExtension.cs  MasterPageView.xaml  MasterPageView.xaml.cs  PieOverviewView.xaml  PieOverviewView.xaml.cs
MultiProjects/MultiProjects/Model/: BaseViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  Pie.cs  TimerViewModel.cs
MultiProjects/MultiProjects/MyCustomControl/: SvEntry.cs
MultiProjects/MultiProjects/Themes/: LightTheme.xaml  LightTheme.xaml.cs
MultiProjects/MultiProjects/Triggers/: NumericValidationAction.cs
MultiProjects/MultiProjects/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  EmailEntryold.cs  EmailEntryold.xaml  Styles.xaml  Styles.xaml.cs  Test.xaml  Test.xaml.cs
MultiProjects/MultiProjects/XForms/Border/: Border.cs
MultiProjects/MultiProjects/XForms/Button/: Button.cs
MultiProjects/MultiProjects/XForms/Core/: Core.cs
MultiProjects/MultiProjects/XForms/Graphics/: DGradientBrush.cs  DGradientView.cs
