<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\aspnet.json" />
    <None Remove="Data\csharp.json" />
    <None Remove="Data\designpatterns.json" />
    <None Remove="Fonts\CabinSketch-Bold.ttf" />
    <None Remove="Images\ThumbsDown.png" />
    <None Remove="Images\ThumbsUp.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\aspnet.json" />
    <EmbeddedResource Include="Data\designpatterns.json" />
    <EmbeddedResource Include="Data\csharp.json" />
    <EmbeddedResource Include="Fonts\CabinSketch-Bold.ttf" />
    <EmbeddedResource Include="Images\ThumbsDown.png" />
    <EmbeddedResource Include="Images\ThumbsUp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.3.0.991250" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainPageView.xaml.cs">
      <DependentUpon>MainPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="QuizSelected.xaml.cs">
      <DependentUpon>QuizSelected.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ColorDictionary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPageWithStyling.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MaterialLogin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ModalPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="QuizPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ReviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SinglePageNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SummaryResult.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TabbedPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>